{
  "private": true,
  "scripts": {
    "api": "yarn workspace api",
    "build": "lerna run build",
    "coverage": "lerna run test --parallel -- --coverage",
    "k8s": "yarn --silent --cwd .k8s",
    "lint": "lerna run lint --parallel",
    "start": "lerna run start --parallel",
    "test": "lerna run test --parallel"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
